# Scala-Exam

./: .gitignore  application.properties  pom.xml
data/: request.json
src/main/scala/scala_exam/: MainApplication.scala  PersonBaseSubTypes.scala
src/main/scala/scala_exam/adapters/: ImplicitMethods.scala
src/main/scala/scala_exam/enums/: Gender.scala  MaritalStatus.scala
src/main/scala/scala_exam/extensions/client_extenstion/: ClientListExtension.scala  ClientListRegistry.scala
src/main/scala/scala_exam/extensions/person_extention/: PersoBaseListRegistry.scala  PersonBaseListExtensions.scala
src/main/scala/scala_exam/extensions/string_extention/: StringExtensions.scala  StringRegistry.scala
src/main/scala/scala_exam/extensions/user_list_report_extention/: UserListRegistry.scala  UserListReportExtensions.scala
src/main/scala/scala_exam/filtering/: Filter.scala  FilterByNamePrefix.scala  FilterByRequestAgeRange.scala  FilterClient.scala  FilterEmailAndPhone.scala  FilterNegativeAge.scala
src/main/scala/scala_exam/flow/: ApplicationFlowManager.scala  ExecuteReportFlow.scala
src/main/scala/scala_exam/models/: Client.scala  Person.scala  PersonBase.scala  RequestConfig.scala  User.scala
src/main/scala/scala_exam/providers/: ClientProvider.scala  ContextProvider.scala  PersonsProvider.scala  RequestProvider.scala  XlsReader.java
src/main/scala/scala_exam/report_flow/: ReportFlowManager.scala  ReportsFlowManager.scala
src/main/scala/scala_exam/wrapper/: RequestWrapper.scala
